{
  "exclude": ["./src/classes/**/*", "./dist/**/*"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "*": ["*", "../tests/*"]
    },
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "target": "ES2022"
  }
}
